VITE_APPWRITE_URL = 'https://cloud.appwrite.io/v1'
VITE_APPWRITE_PROJECT_ID = '6739da3d00396ce7af0d'
VITE_APPWRITE_DATABASE_ID = '6739db54002455546744'
VITE_APPWRITE_COLLECTION_ID = '6739db8c003b801f686d'
VITE_APPWRITE_BUCKET_ID = '6739dda70010101edbf6'